﻿/// <autosync enabled="true" />
/// <reference path="modernizr-2.7.1.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="apps/chat.app.js" />
/// <reference path="angular-mocks.js" />
/// <reference path="angular.js" />
/// <reference path="angular-route.js" />
/// <reference path="modules/signalr-service.js" />
/// <reference path="jquery-2.1.0.js" />
/// <reference path="jquery-ui-1.10.4.js" />
/// <reference path="jquery.signalr-2.0.2.js" />
